version: '3.8'

services:
  youtube_trending_test_postgres:
    image: postgres:latest
    container_name: yt_test_postgres
    restart: always
    ports:
      - "9999:5432"
    networks:
      - yt_elt_test_network
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}

networks:
  yt_elt_test_network:
    driver: bridge